{
  "name": "mosaic-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare-ui": "node scripts/prepare.mjs",
    "predev": "node scripts/prepare.mjs",
    "dev": "vite",
    "prebuild": "node scripts/prepare.mjs",
    "build": "tsc -b && vite build",
    "pretest": "node scripts/prepare.mjs --check",
    "test": "vitest run",
    "typecheck": "tsc -b --noEmit",
    "lint": "oxlint src",
    "api": "node scripts/gen-api.mjs",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "node scripts/prepare.mjs && storybook build -o storybook-static --quiet"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-virtual": "^3.14.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "openapi-fetch": "^0.17.0",
    "radix-ui": "^1.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.4.0",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@storybook/react-vite": "^10.6.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "oxlint": "^1.81.0",
    "storybook": "^10.6.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  },
  "license": "UNLICENSED"
}
