{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Edit",
      "Write",
      "Bash(make:*)",
      "Bash(uv:*)",
      "Bash(uvx:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(alembic:*)",
      "Bash(mosaic:*)",
      "Bash(mosaic-dev:*)",
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git push:*)",
      "Bash(brew install nasm:*)",
      "Bash(brew install pkg-config:*)",
      "Bash(brew install zimg:*)",
      "Bash(brew install openh264:*)",
      "Bash(brew install cmake:*)",
      "Bash(brew install meson:*)",
      "Bash(brew install ninja:*)",
      "Bash(pnpm:*)",
      "Bash(node:*)",
      "Bash(curl -L:*)",
      "Bash(tar:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(which:*)",
      "Bash(kill:*)",
      "Bash(ps:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(sqlite3:*)",
      "Bash(git init:*)",
      "Bash(git remote -v:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(bash scripts/:*)",
      "Bash(sh scripts/:*)",
      "Bash(./scripts/:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(ln:*)",
      "Bash(npx:*)",
      "Bash(xcode-select -p:*)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(diff:*)",
      "Bash(sort:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(sudo:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Read(./.env)",
      "Read(~/.ssh/**)"
    ]
  }
}
